<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="samples.ConverterView">
  <grid id="27dc6" binding="mainPanel" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="1">
    <constraints>
      <xy x="20" y="20" width="641" height="101"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <grid id="f973d" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="1">
        <constraints/>
        <properties/>
        <border type="none"/>
        <children>
          <component id="10cd" class="javax.swing.JLabel" binding="progNameLabel">
            <constraints/>
            <properties>
              <text value="Choose program name:"/>
            </properties>
          </component>
          <component id="b7dba" class="javax.swing.JTextField" binding="userNameTextField">
            <constraints/>
            <properties>
              <text value="enter text here"/>
            </properties>
          </component>
          <component id="f4c99" class="javax.swing.JButton" binding="get_User_NameButton" default-binding="true">
            <constraints/>
            <properties>
              <text value="Get_User_Name"/>
            </properties>
          </component>
        </children>
      </grid>
      <grid id="5dd31" layout-manager="FlowLayout" hgap="5" vgap="5" flow-align="1">
        <constraints/>
        <properties/>
        <border type="none"/>
        <children>
          <component id="8a3ce" class="javax.swing.JLabel" binding="jLabel2">
            <constraints/>
            <properties>
              <text value="Choose program name:"/>
            </properties>
          </component>
          <component id="a782f" class="javax.swing.JTextField" binding="hostNameTextField">
            <constraints/>
            <properties>
              <text value="enter text here"/>
            </properties>
          </component>
          <component id="933bd" class="javax.swing.JButton" binding="get_Host_NameButton2">
            <constraints/>
            <properties>
              <text value="Get_Comp_Name"/>
            </properties>
          </component>
        </children>
      </grid>
    </children>
  </grid>
</form>
